# snake-nc

./: .gitignore  README.md  Snake.sln
.github/workflows/: dotnet-build-test.yml
Snake.Application/: Program.cs  Snake.Application.csproj  TcpServer.cs
Snake.Application/Core/: GameInstance.cs  GameManager.cs  TcpMagicBytes.cs
Snake.Application/Models/: GameCell.cs  GameConfig.cs  GameResult.cs  MoveDirection.cs
Snake.Application/Rendering/: GameRenderer.cs
Snake.Application/Repositories/: IDataRepository.cs  MockDataRepository.cs  VoidDataRepository.cs
Snake.Infrastructure/: Snake.Infrastructure.csproj  SnakeDbContext.cs  SnakeDbContextFactory.cs
Snake.Infrastructure/Entities/: GameResultEntity.cs
Snake.Infrastructure/Migrations/: 20260226145825_InitialMigration.Designer.cs  20260226145825_InitialMigration.cs  SnakeDbContextModelSnapshot.cs
Snake.Infrastructure/Networking/: ClientSession.cs  InputParser.cs  ScreenComposer.cs  TcpMagicBytes.cs  TcpServer.cs
Snake.Infrastructure/Persistence/: EfCoreDataRepository.cs  MockDataRepository.cs
Snake.Server/: Program.cs  Snake.Server.csproj
Snake.Tests/: ClientSessionTests.cs  GameConfigTests.cs  GameInstanceTests.cs  GameManagerTests.cs  GameRendererTests.cs  ManagerTests.cs  Snake.Tests.csproj  TcpTests.cs
Snake.Tests/Helpers/: TestDataRepository.cs
